### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
TotalPlayers = len(purchase_data["SN"].unique())
df = pd.DataFrame({"Total Players":[TotalPlayers]})
df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
Num_Items = len(purchase_data["Item ID"].unique())
AveragePrice = purchase_data["Price"].mean()
summary_table = pd.DataFrame({
    "Number of Unique Items":[Num_Items],
    "Average Price":[AveragePrice],
    
})
summary_table

   Number of Unique Items  Average Price
0                     179       3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
TotalSN = len(purchase_data["SN"].unique())

Male = purchase_data.loc[purchase_data["Gender"]=="Male"]
Male_count = len(Male["SN"].unique())
Male_percentage = round((Male_count/TotalSN)*100,2)

Female = purchase_data.loc[purchase_data["Gender"]=="Female"]
Female_count = len(Female["SN"].unique())
Female_percentage = round((Female_count/TotalSN)*100,2)

Non = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]
Non_count = len(Non["SN"].unique())
Non_percentage = round((Non_count/TotalSN)*100,2)

summary_table = pd.DataFrame({
    "":["Male","Female","Other / Non-Disclosed"],
    "Total Count":[Male_count, Female_count, Non_count],
    "Percentage of Players":[Male_percentage, Female_percentage, Non_percentage]
})
summary_table

                          Total Count  Percentage of Players
0                   Male          484                  84.03
1                 Female           81                  14.06
2  Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
Female_PurCt = len(Female["Purchase ID"].unique())
Male_PurCt = len(Male["Purchase ID"].unique())
NO_PurCt = len(Non["Purchase ID"].unique())

Female_APP = "%.2f" % Female["Price"].mean()
Male_APP = "%.2f" % Male["Price"].mean()
NO_APP = "%.2f" % Non["Price"].mean()

Female_TP = Female["Price"].sum()
Male_TP = Male["Price"].sum()
NO_TP = Non["Price"].sum()

Female_ATPPP = round((Female_TP/Female_count),2)
Male_ATPPP = round((Male_TP/Male_count),2)
NO_ATPPP = round((NO_TP/Non_count),2)

summary_table = pd.DataFrame({
    "Gender":["Female","Male","Other / Non-Disclosed"],
    "Purchase Count":[Female_PurCt, Male_PurCt, NO_PurCt],
    "Average Purchase Price":[f"${Female_APP}", f"${Male_APP}", f"${NO_APP}"],
    "Average Purchase Total":[f"${Female_TP}", f"${Male_TP}", f"${NO_TP}"],
    "Average Total Purchase per Person":[f"${Female_ATPPP}", f"${Male_ATPPP}", f"${NO_ATPPP}"]
})
summary_table

,Gender,Purchase Count,Average Purchase Price,Average Purchase Total,Average Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,$1967.64,$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


purchase_data[""] = pd.cut(purchase_data["Age"], bins, labels=age_groups)

age_summary = purchase_data.groupby([""])

count_players_age = age_summary["SN"].nunique()
percentage_players_age = round((age_summary["SN"].nunique() / TotalPlayers) * 100,2)

summary_table = pd.DataFrame({
    "Total Count": count_players_age,
    "Percentage of Players": percentage_players_age
})

summary_table

       Total Count  Percentage of Players

<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
Purchase_Count = age_summary["Purchase ID"].count()
Avg_Purchase_price = round(age_summary["Price"].sum()/Purchase_Count,2)
TotalPurchase = round(age_summary["Price"].sum(),2)
Purchase_perPerson = round(age_summary["Price"].sum()/age_summary["SN"].nunique(),2)

summary_table = pd.DataFrame({
    "Purchase Count": Purchase_Count,
    "Average Purchase Price": Avg_Purchase_price,
    "Average Purchase Total": TotalPurchase,
    "Average Total per Person": Purchase_perPerson
})

summary_table

,Purchase Count,Average Purchase Price,Average Purchase Total,Average Total per Person
,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
Spender_df = purchase_data.groupby(["SN"])

Spender_PurchaseCount = Spender_df["SN"].count()
Spender_AvgPurchasePrice = Spender_df["Price"].sum()/Spender_PurchaseCount
Spender_TotalPurchaseValue = Spender_df["Price"].sum()

Spender_Summary = pd.DataFrame({
    "Purchase Count": Spender_PurchaseCount,
    "Average Purchase Price": Spender_AvgPurchasePrice,
    "Total Purchase Value": Spender_TotalPurchaseValue
})

Spender_Summary_Sort = Spender_Summary.sort_values("Purchase Count", ascending = False)

summary_table

,Purchase Count,Average Purchase Price,Average Purchase Total,Average Total per Person
,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
Item_df = purchase_data.groupby(["Item ID"])

Item_Name = Item_df["Item Name"].max()
Item_PurchaseCount = Item_df["SN"].count()
Item_Price = Item_df["Price"].max()
Item_TPV = Item_PurchaseCount*Item_Price

Item_Summary = pd.DataFrame({
    "Item Name": Item_Name,
    "Purchase Count": Item_PurchaseCount,
    "Item Price": Item_Price,
    "Total Purchase Value": Item_TPV
})

Item_Summary_Sort = Item_Summary.sort_values("Purchase Count", ascending = False)

summary_table

,Purchase Count,Average Purchase Price,Average Purchase Total,Average Total per Person
,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [20]:
Item_df = purchase_data.groupby(["Item ID"])

Item_Name = Item_df["Item Name"].max()
Item_PurchaseCount = Item_df["SN"].count()
Item_Price = Item_df["Price"].max()
Item_TPV = Item_PurchaseCount.max()

Item_Summary = pd.DataFrame({
    "Item Name": Item_Name,
    "Purchase Count": Item_PurchaseCount,
    "Item Price": Item_Price,
    "Total Purchase Value": Item_TPV
})

summary_table

,Gender,Purchase Count,Average Purchase Price,Average Purchase Total,Average Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,$1967.64,$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56